<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="descrcontent="Página HTML para a 1ª Avaliação da Disciplina HTML5+CSS">
  <meta name="author" content="Rafaela Pereira da Silva">
  <meta name="keywords" content="HTML5, CSS, Avaliação, Web Design">
  <title>1º Avaliação da Disciplina HTML5+CSS</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <header>
    <h1>As Sinopses</h1>
  </header>
  <section>
    <h2>Sinopse</h2>
    <blockquote>
      Em Tudo e Todas as Coisas, Maddie (Amandla Stenberg) está prestes a fazer 18 anos, mas ela nunca saiu de casa.
      Desde a infância, a jovem foi diagnosticada com Síndrome da Imunodeficiência Combinada, de modo que seu corpo não
      seria capaz de combater os vírus e bactérias presentes no mundo exterior.
    </blockquote>
  </section>
  <section>
    <h2>Filme da Marvel sobre T´Challa</h2>
    <blockquote>
      Filme da Marvel sobre T´Challa (Chadwick Boseman), príncipe do reino de Wakanda, que perde o seu pai e viaja para
      os Estados Unidos, onde tem contato com os Vingadores. Entre as suas habilidades estão a velocidade, inteligência
      e os poderes de luta.
    </blockquote>
  </section>
  <table>
    <tr>
      <th>1º SEMESTRE</th>
      <th>2º SEMESTRE</th>
      <th>3º SEMESTRE</th>
      <th>4º SEMESTRE</th>
      <th>5º SEMESTRE</th>
    </tr>
    <tr>
      <td>Nota 1</td>
      <td>Nota 2</td>
      <td>Nota 3</td>
      <td>Nota 4</td>
      <td>Nota 5</td>
    </tr>
    <tr>
      <td>Nota 1</td>
      <td>Nota 2</td>
      <td>Nota 3</td>
      <td>Nota 4</td>
      <td>Nota 5</td>
    </tr>
    <tr>
      <td>Nota 1</td>
      <td>Nota 2</td>
      <td>Nota 3</td>
      <td>Nota 4</td>
      <td>Nota 5</td>
    </tr>
    <tr>
      <td>Nota 1</td>
      <td>Nota 2</td>
      <td>Nota 3</td>
      <td>Nota 4</td>
      <td>Nota 5</td>
    </tr>
    <tr>
      <td>Nota 1</td>
      <td>Nota 2</td>
      <td>Nota 3</td>
      <td>Nota 4</td>
      <td>Nota 5</td>
    </tr>
    
  </table>
</body>

</html>
